# vote-manager

./: .gitignore  README.md  pom.xml  vote-manager-collection.json
.github/workflows/: maven.yml
.run/: BUILD.run.xml  RUN APPLICATION.run.xml
src/main/java/com/sistem/design/vote/manager/app/: ApiApplication.java
src/main/java/com/sistem/design/vote/manager/app/adapter/: AbstractRestAdapter.java  CpfValidatorAdapter.java
src/main/java/com/sistem/design/vote/manager/app/config/: DevConfiguration.java  ProdConfiguration.java
src/main/java/com/sistem/design/vote/manager/app/controller/: AgendaController.java  VoteScheduleController.java
src/main/java/com/sistem/design/vote/manager/app/dao/: AgendaDAO.java  VoteDAO.java  VoteScheduleDAO.java
src/main/java/com/sistem/design/vote/manager/app/dto/: AgendaInsertDTO.java  AgendaResultDTO.java  InsertAgendaDTO.java  VoteDTO.java
src/main/java/com/sistem/design/vote/manager/app/exception/: BusinessException.java  CustomExceptionHandler.java  DatabaseException.java  InvalidDateException.java  ResourceNotFoundException.java  StandardError.java  StandardErrorMessage.java  StandardException.java
src/main/java/com/sistem/design/vote/manager/app/mapper/: AgendaMapper.java  VoteMapper.java
src/main/java/com/sistem/design/vote/manager/app/model/: Agenda.java  Vote.java  VoteId.java  VoteSchedule.java
src/main/java/com/sistem/design/vote/manager/app/service/: AgendaService.java  VoteService.java
src/main/java/com/sistem/design/vote/manager/app/services/: AgendaService.java  VoteScheduleService.java
src/main/java/com/sistem/design/vote/manager/app/utils/: BusinessUtils.java  Constants.java  DateUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/sistem/design/vote/manager/app/: ApiApplicationTests.java
src/test/java/com/sistem/design/vote/manager/builder/: AgendaTestEntityBuilder.java  TestEntityBuilder.java  VoteTestEntityBuilder.java
src/test/java/com/sistem/design/vote/manager/entity/: VoteTest.java
src/test/java/com/sistem/design/vote/manager/mapper/: AgendaMapperTest.java  VoteMapperTest.java
src/test/java/com/sistem/design/vote/manager/service/: AgendaServiceTest.java  VoteServiceTest.java
src/test/java/com/sistem/design/vote/manager/steps/: AgendaServiceSteps.java  CucumberRunner.java  VoteServiceSteps.java
src/test/java/com/sistem/design/vote/manager/utils/: BusinessUtilsTest.java  DateUtilsTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: AgendaService.feature  VoteService.feature
