spring.profiles.active=dev
##REST Configs
server.port=${SERVER_PORT:8083}
server.context-path=/agenda
cpf.validator.port=${CPF_VALIDATOR_PORT:8080}
cpf.validator.host=${CPF_VALIDATOR_HOST:localhost}
##Actuator
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=*
management.health.status.order=DOWN, UP
##Other Properties
security.basic.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.devtools.restart.enabled=true