spring.profiles.active=dev
##REST Configs
server.port=8083
server.context-path=/agenda
## Como a aplicação de validação está fora do ar, deixei um mock para simular o retorno da API.
cpf.validator.port=80
cpf.validator.host=https://user-info.herokuapp.com
cpf.validator.path=/users/{cpf}
cpf.validator.mock.enabled=true
##Actuator
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=*
management.health.status.order=DOWN, UP
##Other Properties
security.basic.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.devtools.restart.enabled=true